# profile-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mariliavgama/profilelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariliavgama/profilelist/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/mariliavgama/profilelist/data/: Item.java
app/src/main/java/com/example/mariliavgama/profilelist/data/source/: ItemsDataSource.java  ItemsRepository.java
app/src/main/java/com/example/mariliavgama/profilelist/data/source/local/: ItemsDao.java  ItemsLocalDataSource.java  ListAppDatabase.java
app/src/main/java/com/example/mariliavgama/profilelist/data/source/remote/: ItemsRemoteDataSource.java  Member.java  Profile.java  Result.java
app/src/main/java/com/example/mariliavgama/profilelist/details/: ItemDetailActivity.java  ItemDetailContract.java  ItemDetailFragment.java  ItemDetailPresenter.java
app/src/main/java/com/example/mariliavgama/profilelist/items/: ItemsActivity.java  ItemsContract.java  ItemsFragment.java  ItemsPresenter.java
app/src/main/java/com/example/mariliavgama/profilelist/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  LayoutUtils.java
app/src/main/res/layout/: item.xml  itemdetail_act.xml  itemdetail_frag.xml  items_act.xml  items_frag.xml
app/src/main/res/layout-land/: itemdetail_frag.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/com/example/mariliavgama/profilelist/: ExampleUnitTest.java  ItemsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
