// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 16 and above.
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    guavaVersion = '18.0'
    testRunnerVersion = '1.0.1'
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    retrofit2Version = "2.0.2"
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    universalImageLoaderVersion = '1.9.5'
}